# File: ./src/promptburo/teams.env
DefaultTeam=PROJECT_MANAGER,CODER,REVIEWER
SalesIntelligence=MARKETING_EXPERT
FinanceTeam=FINANCE_EXPERT,FINANCE_ANALYST
CodingTeam=CODER
MarketingIntelligenceTeam=MARKETING_EXPERT
ConsultingTeam=CONSULTING_PRO