# assistants.env
RESEARCHER_ASSISTANT_ID=asst_qyvioid5My8K3SdFClaEnwmB
RESEARCH_MANAGER_ASSISTANT_ID=asst_C1Ta5XmmEcYD6vnOSVflnwG9
DIRECTOR_ASSISTANT_ID=asst_zVBJGch5mOyCYl9H1J3L9Ime
PROFILER_ASSISTANT_ID=asst_vOBpueav9XnhXgCDPeSmPVvb
LONGCONTENT_ASSISTANT_ID=asst_lI7T909fEzdnGeb7cONMvawd
IMPROVEINPUT=asst_avqzq6509OxnIdijW8kwt9QM
SYSTEMPROMPT=asst_UMcL08TCFXFAHiGnqU3j6ncH
